# bucwithServer

./: build.gradle
src/main/java/com/bucwith/: BucwithApplication.java  ServletInitializer.java
src/main/java/com/bucwith/common/: CommController.java  CommService.java
src/main/java/com/bucwith/common/code/: ApiCode.java
src/main/java/com/bucwith/common/config/: CorsFilter.java  JwtService.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/bucwith/common/exception/: BaseException.java  ExceptionController.java
src/main/java/com/bucwith/common/interceptor/: LogInterceptor.java
src/main/java/com/bucwith/common/log/: APILog.java  ERRLog.java  LogFilter.java  RequestBodyWrapper.java
src/main/java/com/bucwith/controller/: DefaultController.java
src/main/java/com/bucwith/controller/Community/: CommunityController.java
src/main/java/com/bucwith/controller/account/: AccountController.java
src/main/java/com/bucwith/controller/bucket/: BucketController.java
src/main/java/com/bucwith/controller/comment/: CommentController.java
src/main/java/com/bucwith/controller/community/: CommunityController.java
src/main/java/com/bucwith/controller/star/: StarController.java
src/main/java/com/bucwith/controller/user/: UserController.java
src/main/java/com/bucwith/domain/account/: Role.java  User.java  UserRepository.java
src/main/java/com/bucwith/domain/bucket/: Bucket.java  BucketType.java
src/main/java/com/bucwith/domain/comment/: Comment.java
src/main/java/com/bucwith/domain/commuCategory/: Category.java  CommuCate.java
src/main/java/com/bucwith/domain/community/: Category.java  Clike.java  Comment.java  CommuCate.java  CommuType.java  Community.java
src/main/java/com/bucwith/domain/icon/: Icon.java
src/main/java/com/bucwith/domain/star/: IconCode.java  Star.java
src/main/java/com/bucwith/domain/user/: Role.java  User.java
src/main/java/com/bucwith/dto/: ResponseDTO.java  ResponseDto.java
src/main/java/com/bucwith/dto/bucket/: BucketModifyReqDto.java  BucketReqDto.java  BucketResDto.java
src/main/java/com/bucwith/dto/comment/: CommentAllResDto.java  CommentModifyReqDto.java  CommentResDto.java  CommentSaveReqDto.java
src/main/java/com/bucwith/dto/commuCategory/: CategorySaveReqDto.java
src/main/java/com/bucwith/dto/community/: CategorySaveReqDto.java  CommentAllResDto.java  CommentModifyReqDto.java  CommentResDto.java  CommentSaveReqDto.java  CommuModifyReqDto.java  CommuResDto.java  CommuSaveReqDto.java
src/main/java/com/bucwith/dto/star/: StarReqDto.java  StarResDto.java
src/main/java/com/bucwith/dto/user/: UserDto.java  UserIconReqDto.java  UserInfoResDto.java  UserNameReqDto.java  UserResponseDto.java
src/main/java/com/bucwith/mapper/user/: UserRequestMapper.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/com/bucwith/: BucwithApplicationTests.java
(+31 files in other folders)
